# MadinaTic-App

./: local.properties  settings.gradle
app/: build.gradle
app/release/: madinatic.apk  output-metadata.json
app/src/androidTest/java/com/techload/madinatic/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: half_rotation_left.xml  half_rotation_right.xml  move_down.xml  move_right.xml  move_right_inside.xml  move_up.xml
app/src/main/res/color-v21/: mtrl_textinput_default_box_stroke_color.xml  warning.xml
app/src/main/res/color-v23/: mtrl_textiput_default_box_stroke_color.xml
app/src/main/res/drawable/backgrounds/drawable/: card_background.xml  post_background.xml  previous_button_background.xml  searchview_background.xml  small_list_item_background.xml  tab_background.xml  window_background.xml
app/src/main/res/drawable/selectors/drawable/: home_selector.xml  my_account_selector.xml  my_reports_selector.xml  negative_button_background.xml
app/src/main/res/drawable/shapes/drawable/: circle_black.xml  circle_blue_gray.xml  circle_dark_blue.xml  circle_mauve.xml  rectangle_rounded_bottom.xml  rectangle_rounded_gray.xml  rectangle_rounded_green.xml  rectangle_rounded_left_blue.xml  rectangle_rounded_right_blue.xml  rectangle_rounded_stroken.xml  rectangle_rounded_transparent_black.xml
app/src/main/res/layout/activities/anim/: blink.xml
app/src/main/res/layout/activities/layout/: activity_main.xml
app/src/main/res/layout/fragments/layout/: fragment_about_us.xml  fragment_back_navigation.xml  fragment_change_password_screen.xml  fragment_edit_account.xml  fragment_main_pager.xml  fragment_medias_pager.xml  fragment_news_feed.xml  fragment_report_problem_screen.xml  fragment_reports.xml  fragment_reset_password_verification.xml  fragment_see_complete_post.xml  fragment_see_report_details.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_unsigned_visitor_screen.xml  fragment_welcome_screen.xml
app/src/main/res/layout/lists-items/layout/: custom_main_pager_tab.xml  drop_down_item.xml  languages_list_item.xml  media_image.xml  media_pager.xml  media_video.xml  (+4 more)
app/src/main/res/menu/: media_selection_way.xml  text_size.xml
app/src/main/res/values/: colors.xml  custom_attributes.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
(+60 files in other folders)
