apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.techload.madinatic"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // multiple layout folders
    sourceSets {
        main {
            res.srcDirs =
                    [
                            //subfolders for the layout directory
                            'src/main/res/layout/activities',
                            'src/main/res/layout/fragments',
                            'src/main/res/layout/lists-items',
                            'src/main/res/layout/popup-windows',
                            'src/main/res/layout',
                            //subfolders for drawable directory
                            'src/main/res/drawable/shapes',
                            'src/main/res/drawable/icons',
                            'src/main/res/drawable/selectors',
                            'src/main/res/drawable/backgrounds',
                            'src/main/res/drawable/splash_screens',
                            'src/main/res/drawable/countries_flags',
                            'src/main/res/drawable',
                            //
                            'src/main/res',

                    ]
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
//    implementation "com.google.android.material:material:1.1.0-alpha07"
    //maps

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
